# krakow

./: .gitignore  Krakow.sln  LICENSE  README.md  format.cmd  format.sh
.config/: dotnet-tools.json
.github/workflows/: continuous-integration.yml  deploy.yml  test.yml
src/Krakow.Core/: Domain.fs  Evaluation.fs  Evaluator.fs  Helpers.fs  Krakow.Core.fsproj  Parser.fs  Parsing.fs  Tokenizer.fs  WebAssembly.fs
src/Krakow.Repl/: Krakow.Repl.fsproj  Program.fs
src/Krakow.Website/: .firebaserc  .gitignore  package-lock.json  package.json  webpack.config.js
src/Krakow.Website/public/: app.js  bundle.js  index.css  index.html  main.js  style.css
src/Krakow.Website/src/: App.fs  App.fsproj  Helpers.fs  Interop.fs  Krakow.Website.fsproj  Model.fs  State.fs  Types.fs  Update.fs  View.fs
src/Krakow.Website/src/styles/: index.scss
test/Krakow.Core.Tests/: DomainTests.fs  EvaluationTests.fs  EvaluatorTests.fs  Helpers.fs  Krakow.Core.Tests.fsproj  ParserTests.fs  ParsingTests.fs  Program.fs  PropertyBasedTesting.fs  TokenizerTests.fs  WebAssemblyTests.fs
