<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="EvaluatorTests.fs" />
    <Compile Include="WebAssemblyTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Expecto" Version="8.12.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.12.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Krakow.Core\Krakow.Core.fsproj" />
  </ItemGroup>

</Project>
