<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="WebAssembly.fs" />
    <Compile Include="Evaluator.fs" />
  </ItemGroup>

</Project>
